@font-face {
    font-family: 'yg-jalnan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsl(220, 7%, 24%);
    overflow-x: hidden; /* 가로 스크롤 방지 */
}
.title{
    font-family: 'yg-jalnan';
    padding: 0 50px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-top: 15rem;
}
.subtitle{
    padding: 10px 50px;
    font-size: 16px;
    font-style: italic;
    color: white;
}
main {
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}

header{
    display: grid;
    gap: 30px;
    max-width: 900px;
    margin: auto;
    color: white;
    padding: 0 50px;
}
header>p>a{
    margin-left: 10px;
    color: aqua
}
.effect_emphasis>span{
    background-color: darkcyan;
    font-style: italic;
    font-weight: bold;
    padding-inline: 0.25em;
    border-radius: 3px;
}

.prologue_box img{
    width: 330px;
}
@media(max-width:960px){
    .prologue_box img{
        width: 250px;
    }
}
@media(max-width:768px){
    .prologue{
        margin-top: 100px;
        left: 50%;
        transform: translateX(-50%);
        
    }
    .prologue_box img{
        width: 330px;
    }
}
.header_prologue{
    position: relative;
    transform-style: preserve-3d;
}
.prologue{
    position: absolute;
}
@media(min-width:768px){
    header{
        grid-template-columns: 1fr 55%;
    }
    
    .prologue_box{
        grid-row: 1/5;
    }
}


/* section1 */
@media(max-width:768px){
    .title1{
        margin-top: 35rem;
    }
}  
.scene1 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* gap: 20px; */
    perspective: 1000px;
    flex-wrap: nowrap; /* 요소가 한 줄에 모두 표시되도록 설정 */
} 
.subtitle1>span{
    background-color: darkcyan;
    padding-inline: 0.25em;
    border-radius: 3px;
}
.first {
    width: calc(50% - 10px); /* 요소의 가로 공간을 줄임 (간격 고려) */
    margin-bottom: 20px; /* 요소 간 간격을 설정 */
    height: 300px;
    padding: 20px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
    cursor: pointer;
}
.first_card {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.first_card img {
    width: 288px; /* 변경된 이미지 가로 크기 */
    height: 440px; /* 변경된 이미지 세로 크기 */
    object-fit: cover; /* 이미지를 요소 크기에 맞춤 */
}
.first>.front {
    transform: rotateY(0deg);
}
.first>.back {
    transform: rotateY(180deg);
    background-color: transparent;
}
.rotate {
    transform: rotateY(360deg);
}
@media(max-width:768px){
    .first{
        padding: 5px;
    }
    .first_card img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

}

/* section3 */
.scene3 {
    position: relative;
    height: 450px;
    max-width: 1200px;
    margin: auto;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    perspective: 1000px; /* 입체감을 위한 원근 효과 */
}
.subtitle3{
    margin-bottom: 30px;
}
.subtitle3>span{
    background-color: darkcyan;
    padding-inline: 0.25em;
    border-radius: 3px;
}

.second {
    width: 30%;
    position: absolute;
    top: 0;
    /* transition: left 1s, z-index 1s; */
    transition: all 1s; /* 애니메이션 효과를 위한 속성 */
    margin: auto;
}
.active {
    transform: scale(1.1) translateZ(50px); /* 확대 및 입체감 부여 */
    z-index: 5;
}
.second:nth-child(1) {
    left: 0;
    z-index: 1;
}

.second:nth-child(2) {
    left: calc(50% - 15%);
    z-index: 2;
}

.second:nth-child(3) {
    left: calc(100% - 30%);
    z-index: 3;
}

.second > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    transition: transform 1s; /* 이미지 확대/축소 효과 */
}

.scene3:hover .second:nth-child(1) {
    left: calc(33.33% - 15%);
    z-index: 3;
}

.scene3:hover .second:nth-child(3) {
    left: calc(66.66% - 15%);
    z-index: 1;
}

@media (max-width: 900px) {
    .second {
        width: 60%;
    }

    .second:nth-child(1) {
        left: 0;
    }

    .second:nth-child(2) {
        left: calc(50% - 30%);
    }

    .second:nth-child(3) {
        left: calc(100% - 60%);
    }

    .scene3:hover .second:nth-child(1) {
        left: calc(20% - 30%);
        z-index: 4;
    }
    .scene3:hover .second:nth-child(2) {
        left: calc(50% - 30%);
        z-index: 5;
    }

    .scene3:hover .second:nth-child(3) {
        left: calc(80% - 30%);
        z-index: 6;
    }
}


/* section4 */
.scene4{
    position: relative;
    max-width: 1200px;
    height: 450px;
    margin: auto;
    padding: 50px;
}
.subtitle4>span{
    background-color: darkcyan;
    padding-inline: 0.25em;
    border-radius: 3px;
}
.fourth{
    position: absolute;
    width: 30%;
    /* transition: all 0.1s; */
    transition: transform 0.1s ease-out;
    transform-style: preserve-3d;
}
.fourth img {
    width: 100%;
    height: auto;
}
.fourth:nth-child(1) {
    left: 0;
    z-index: 1;
}
.fourth:nth-child(2) {
    left: calc(50% - 15%);
    z-index: 2;
}

.fourth:nth-child(3) {
    left: calc(100% - 30%);
    z-index: 3;
}
@media(max-width:900px){
    .fourth{
        width: 60%;
    }
    .fourth:nth-child(1) {
        left: 0;
    }

    .fourth:nth-child(2) {
        left: calc(50% - 30%);
    }

    .fourth:nth-child(3) {
        left: calc(100% - 60%);
    }
}





/* section2 */
.subtitle2>span{
    background-color: darkcyan;
    padding-inline: 0.25em;
    border-radius: 3px;
}
.scene2 {
    position: relative;
    width: 100%;
    height: 550px;
    perspective: 1000px;
    margin: auto;
}
.card {
    width: 30%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
    height: 100%; 
}

.card:nth-child(1) {
    left: 5%;
    z-index: 1;
    transform: rotateY(0deg);
}

.card:nth-child(2) {
    left: 35%;
    z-index: 2;
    transform: rotateY(0deg);
}

.card:nth-child(3) {
    left: 65%;
    z-index: 3;
    transform: rotateY(0deg);
}


.card-side {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card-side > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

.cardoverlay{
    position: absolute;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 13%;
    background: linear-gradient(105deg,
    transparent 40%,
    rgba(255,219,112,0.8) 45%,
    rgba(132,50,255,0.6) 50%,
    transparent 54%);
    filter: brightness(1.1) opacity(0.7);
    mix-blend-mode: color-dodge;
    background-size: 150% 150%;
    background-position: 100%;
    transition: all 0.1s ease-out;
    z-index: 100;
}

.back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.back span {
    font-size: 20px;
    padding: 20px;
}

@media (max-width: 1200px) {
    .card {
        width: 45%;
    }

    .card:nth-child(1) {
        left: 5%;
    }

    .card:nth-child(2) {
        left: 30%;
    }

    .card:nth-child(3) {
        left: 55%;
    }
}

@media (max-width: 768px) {
    main{
        padding: 50px 0 50px 0;
    }
    .scene2 {
        height: 550px; 
        min-height: 300px; 
    }

    .card {
        width: 50%;
        height: 500px; 
        position: absolute;
        transform-style: preserve-3d;
        transition: transform 1s;
    }
    .card-side > img {
        max-width: 100%; 
        height: auto;
    }
    
    .card:nth-child(1) {
        left: 20%;
        z-index: 1;
    }

    .card:nth-child(2) {
        left: 30%;
        z-index: 2;
    }

    .card:nth-child(3) {
        left: 40%;
        z-index: 3;
    }

    .card-side {
        position: absolute;
        height: 100%;
    }

    .card-side > img {
        height: 100%;
    }
}
.card.is-flipped {
    transform: rotateY(180deg); /* 카드를 뒤집도록 회전 */
    transition: transform 5s; /* 애니메이션 효과 추가 */
}

.card.is-flipped .front {
    transform: rotateY(180deg); /* 앞면을 회전하여 안 보이도록 설정 */
}

.card.is-flipped .back {
    transform: rotateY(0deg); /* 뒷면을 회전하여 보이도록 설정 */
}

/* footer */
footer{
    padding: 50px 0;
}
.footer_content{
    max-width: 723px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:576px){
    .footer_content{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.footer_logo>img{
    width: 100px;
}
.footer_copyright{
    margin-left: 12px;
    font-size: 11px;
    color: white;
}