*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
.top_menubar{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    border: 1px solid black;

}
.top_menubar h1{
    padding: 10px 20px;
}
.top_menubar ul{
    width: 40%;
    display: flex;
    justify-content: space-around;

}
.top_menubar li{
    border: 1px solid black;
    border-radius: 50px;
    color: black;
    padding: 5px 10px;
}
.top_menubar i{
    font-size: 30px;
    display: none;
}
.imgbox{
    width: 100vw;
    height: 500px;
    background-image: url(../img/grid2.jpg);
    background-position: center;
    background-size: cover;

    position: relative;
}
.imgbox .imgname{
    font-size: 50px;
    color: white;
    font-weight: bold;
    position: absolute;
    top: 40px;
    right: 50px;
}
.i-l,.i-r{
    position: absolute;
    font-size: 70px;
}
.i-l{
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
.i-r{
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}
.closeX{
    display: none;
}
.allbox{
    display: none;
}
@media(max-width: 600px){
    .top_menubar{
        width: 100%;
        height: 100%;
        background-color: purple;
        color: white;
        font: 40px;
        
        position: fixed;
        left: 0;
        top: 0;

        display: none;
    }
    .top_menubar i{
        display: block;
        padding: 10px 15px;
    }
    .top_menubar ul{
        display: none;
    }
    .closeX{
        display: block;
        position: absolute;
        font-size: 40px;
        color: white;
        top: 15px;
        right: 15px;
        z-index: 1000;

    }
    
}
