html:5  구조작성
./  현재폴더
../ 한단계상위폴더
../../ 두단계상위폴더
<figcaption> :img(이미지)설명할때
<figure>  : 이미지(img)랑 설명(figcaption) 묶을떄
width 이미지 가로값 ㄱ                                    
height 이미지 세로값  대부분둘중에 한자기만준다(둘다쓰면찌그러짐) 
<a> 하이퍼링크(링크이동하는거)-몰누르면이동을할건지(글자,사진등 다됨)
ㄴ herf="이동할페이지"
    ㄴ <a href="ㅋㅋㅋ@naver.com"> 메일보내기
    ㄴ <a href="tel:01033333333"> 전화걸기
    ㄴ <a href="#영역"> 영역이동
             ㄴ<section id="영역"> 
    ㄴ<a href="주소" target="_blank"> 새탭에서열때 블랭크쓴다
                                         self       현재창(구지쓸필요없다)				 title ="이름" 드래그했을떄작은속성

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>document</title>

    </head>
    <body>
        <a href="#s1">기사로 바로가기</a>
        <h1>메인페이지</h1>

        <figure>
            <img src="./img/bg1.jpg" alt="밤거리" width="500">
            <figcaption>여행 중 찍은 사진</figcaption>
        </figure>

        <!-- <div><span style="text-decoration:line-through">안녕</span>하세요</div> -->
        <a href="http://naver.com">네이버</a>
        <a href="http://naver.com"> 
            <img src="./img/bg1.jpg" alt="밤거리" height="100">
        </a>

        <hr>

        <figure>
            <a href="https://loawa.com/" title="로와와로 이동하기">로아와</a>
            <a href="https://loawa.com/char/%EC%95%84%EC%93%B0%EB%8B%98" >아쓰님 정보</a>
            <a href="https://lostark.game.onstove.com/Main" target="_blank">로스트아크</a>

        <hr>

        <a href="./sub/sub1.html">나의 서브페이지1</a>

        <a href="mailto:ㅋㅋㅋ@naver.com">메일보내기</a>
        <a href="tel:01033333333">전화걸기</a>

        <section id="s1">
            슬레이어는 지금까지 출시된 젠더락 클래스 중에서 자체 성능이 가장 뛰어난 클래스다. 앞서 출시한 '건슬링어'와 '스트라이커'는 상대적으로 성능이 떨어져 어려움을 겪었다. 하지만 이후 밸런스 조정으로 대미지 및 편의성이 개선됐고 두 클래스 모두 상위 티어에 위치하고 있다.

슬레이어는 출시 초기부터 압도적인 성능을 뽐내고 있다. 타 직업 대비 낮은 스펙으로도 높은 대미지를 낸다. 유저 반응도 긍정적이다. "왕족은 못 참지", "처단자 너무 센 거 아니냐", "처단자, 포식자 뭐 할지 고민된다", "포식자는 AS가 필요해 보인다" 등의 반응이 이어졌다.

기자 역시 오랫동안 슬레이어 육성을 위해 기다렸다. 업데이트 첫 주에 아이템 레벨 1540을 달성하고 바로 하드 아브렐슈드를 플레이하면서 슬레이어의 장점과 단점은 무엇인지 꼼꼼히 분석했다.
        </section>



        </figure>



    </body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <a href="../1.html">메인으로</a>

    <h1>서브페이지1</h1>
    <img src="../img/bg2.jpg" alt="노트북">
    
</body>
</html>
